[Appearance]
color_scheme_path=/home/dan/.config/qt6ct/colors/BreezePurple.colors
custom_palette=true
icon_theme=MoreWaita
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Inconsolata Nerd Font Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Adwaita Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x2\x81\0\0\x2\x1b\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x3\x3\0\0\x2\xf7\0\0\0\0\0\0\0\0\0\0\x2\xf8\0\0\x2\xec\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x2\xf8\0\0\x2\xec)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
